# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    paths: [ src/** ]
  pull_request:
    paths: [ src/** ]
    
env:
  # This is necessary in order to push a commit to the repo
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
  
jobs:
  build_pending-schema-b-ox-org:
    name: Build pending.schema.b-ox.org
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm run build pending.schema.b-ox.org
    - name: Commit changes
      uses: EndBug/add-and-commit@v4.1.0
      with:
        add: dist/pending.schema.b-ox.org/**
        author_name: CI-Bot
        message: CI Build for pending.schema.b-ox.org
